## name Basic passes
## failures 0
## cut

delete $hash{a};
delete($hash{a});
delete @hash{'b', 'c'};
delete $hashref->{a};
delete $array[1]->{a};
delete $arrayref->[0]->{a};

## name Basic failures
## failures 10
## cut

delete $array[0];
delete($array[$n]);
delete @array[1 .. 7];
delete $arrayref->[$n];
delete $hashref->{a}[1];
delete $hashref->{a}->[2];
delete ${$arrayref}[0];
delete ${$hashref}{a}->[0];
delete $$arrayref[0];
delete @{$arrayref}[0,2];

## name Misunderstandings
## failures 0
## cut

my %hash = (delete => $array[1]);
delete $hash{delete};
my $example = "delete $array[0]";
TestPackage->new()->delete($array[2]);
